<!DOCTYPE html>
<html>

<head>
    <title>BiletePeFuga</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="loadingShop.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="font/flaticon.css">
    <style>
        html {
            background-color: white;
        }

        .allcontent {
            margin: auto;
            max-width: 1200px;
            display: grid;

        }

        .headPage {
            height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 5%;
        }

        button:hover {
            background-color: #0082e6;
            color: white;
        }

        #cosCumparaturi,
        #save,
        #cancel,
        #magazin,
        #edit {
            float: right;
            margin-top: 2%;
            font-size: 20px;
            padding: 10px;
            border-radius: 6px;
            border: rgb(219, 216, 216);
            background-color: #4CAF50;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
        }



        #magazin {
            margin-right: 3%;
        }

        #adauga {
            float: right;
            margin-top: 1%;
            margin-right: 1%;
            margin-bottom: 2%;
            font-size: 20px;
            padding: 1px;
            border-radius: 6px;
            border: rgb(219, 216, 216);
            background-color: #4CAF50;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 95%;
            font-size: 20px;
            align-self: center;
            margin-left: 2%;
        }

        th,
        td {
            text-align: left;
            padding: 6px;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        h1 {
            margin-left: 2%;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 30px;
            height: 50px;
            margin-left: 8%;
        }
        

        .gestionareProd {
            margin: auto;
            margin-top: 3%;
            width: 1200px;
            box-sizing: border-box;
           
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
        }

        .adaugare {
            display: flex;
            justify-content: space-between;
        }

        .extraWidth {
            width: 50%;
        }

        .form {
            margin: auto;
            margin-top: 3%;
            width: 1200px;
            box-sizing: border-box;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
        }

        .savecancel {
            height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        form {
            margin-top: 5%;
        }

        .table {
            margin-bottom: 5%;
        }

        #save,
        #cancel,
        #edit {
            margin-right: 3%;
        }


        textarea {
            width: 100%;
            height: 40px;
            box-sizing: border-box;
        }

        input {
            width: 100%;
            height: 30px;
            box-sizing: border-box;
        }

        .cart {
            width: 15px;
        }

        .hidden {
            display: none !important;
        }

        #sterge,
        #editare {
            background: none;
            color: #4CAF50;
            font-weight: bolder;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;

        }

        .lds-default div {
            background: rgb(58, 56, 56);
        }

        #loading {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .hidden {
            display: none;
        }

        .logoImg{
        padding: 10px;
        width: 80px;
        height: 80px;
        }

    </style>
    <script>
        let produse = {};
        let url = "https://final-project-faa2c-default-rtdb.europe-west1.firebasedatabase.app/";
        let index = window.location.search.substr(4);
        let indexEditare = -1;

        async function getProduse() {
            document.querySelector("#loading").classList.remove("hidden");
            const response = await fetch(url + index + ".json");
            produse = await response.json();
            document.querySelector("#loading").classList.add("hidden");
            draw();
        }
        
        function draw() {
            let str = "";
            for (let [id, prod] of Object.entries(produse)) {
                str += `
					<tr>
						<td><img src="${prod.poze}"/></td>
						<td><button id="editare" onclick="editare('${id}');">${prod.nume}</button></td>
                        <td>${prod.pret}</td>
						<td>${prod.cantitate}</td>
                        <td><button id="sterge" onclick="del('${id}');">Șterge produs </button</td>
					</tr>
				`
            }
            document.querySelector("#table tbody").innerHTML = str;
        }

        function showAdaugareProdus() {
            document.querySelector(".form").classList.remove("hidden")
            document.querySelector(".gestionareProd").classList.add("hidden")
        }
        async function salveaza(event) {
            event.preventDefault();
            let poze = document.querySelector("[name='poze']").value;
            let nume = document.querySelector("[name='nume']").value;
            let descriere = document.querySelector("[name='descriere']").value;
            let pret = document.querySelector("[name='pret']").value;
            let cantitate = document.querySelector("[name='cantitate']").value;

            let produsNou = {
                "poze": [poze],
                "nume": nume,
                "descriere": descriere,
                "pret": pret,
                "cantitate": cantitate

            };
            const response = await fetch(url + index + ".json", {
                method: "POST",
                body: JSON.stringify(produsNou),
                headers: {
                    'Content-Type': 'aplication/json'
                }
            });
            produse = await response.json();
            window.location = "admin.html";
        }
        async function del(idx) {
           
            if (confirm(`Esti sigur ca vrei sa stergi produsul ${produse[idx].nume} ?`)) {
                const response = await fetch(url + idx + ".json", {
                    method: "delete"
                });
                await response.json();

                await getProduse();
            }
        }
        function anuleaza() {
            window.location = "admin.html";
        }
        function editare(idx) {
            let prod = produse[idx];
            document.querySelector("[name='poze']").value = prod.poze;
            document.querySelector("[name='nume']").value = prod.nume;
            document.querySelector("[name='descriere']").value = prod.descriere;
            document.querySelector("[name='pret']").value = prod.pret;
            document.querySelector("[name='cantitate']").value = prod.cantitate;
            indexEditare = idx;
            document.querySelector("#edit").classList.remove("hidden");
            document.querySelector("#save").classList.add("hidden");
            showAdaugareProdus();

        }
        async function editare2(event) {
            if (indexEditare === -1) {
                salveaza();
            }
            let produsNou = {
                "poze": document.querySelector("[name='poze']").value,
                "nume": document.querySelector("[name='nume']").value,
                "descriere": document.querySelector("[name='descriere']").value,
                "pret": document.querySelector("[name='pret']").value,
                "cantitate": document.querySelector("[name='cantitate']").value,

            };
            const response = await fetch(url + indexEditare + ".json", {
                method: "put",
                body: JSON.stringify(produsNou),
                headers: {
                    'Content-Type': 'application/json'
                },
            });
    
            await getProduse();
            window.location = "admin.html";
        }

    </script>
</head>

<body onload="getProduse();">
    <div id="loading" class="lds-default">
        <div></div>
        <!-- <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div> -->
    </div>
    <div class="allcontent">
        <span class="headPage">
            <span>
                <a href="Project.html">  <img  class="logoImg" src="logo2.png" alt="Logo Image">   </a>
                <a href="cos.html"> <button id="cosCumparaturi"> <span class="flaticon-shopping-cart-1"></span> Coș </button> </a>
                <a href="Project.html"> <button id="magazin">  <span class="flaticon-website-home"></span> Pagina de start </button> </a>
                <!-- <h1>BiletePeFuga.ro</h1> -->
            </span>
        </span>
        <div class="gestionareProd">
            <div class="adaugare">
                <h1>Gestionare produse</h1>
                <button id="adauga" onclick="showAdaugareProdus();"> <span class="flaticon-add"></span> Adaugă produs</button>
            </div>
            <div id="table">
                <table>
                    <thead>
                        <tr>
                            <th>Imagine</th>
                            <th class="extraWidth">Nume</th>
                            <th>Preț</th>
                            <th>Cantitate</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="form hidden">
            <span class="savecancel">
                <span>
                    <button id="cancel" onclick="anuleaza();"> Anulează</button>
                    <button id="save" onclick="salveaza(event);"> + Salvează</button>
                    <button id="edit" class="hidden" onclick="editare2(event);">Editeaza</button>
                    <h1>Adăugare produs</h1>
                </span>
            </span>
            <table>
                <tr>
                    <td>Imagine</td>
                    <td><textarea name="poze"></textarea></td>
                </tr>
                <tr>
                    <td>Nume</td>
                    <td> <input type="text" name="nume"></td>
                </tr>
                <tr>
                    <td>Descriere</td>
                    <td><textarea name="descriere"></textarea></td>
                </tr>
                <tr>
                    <td>Preț</td>
                    <td><input type="text" name="pret" /></td>
                </tr>
                <tr>
                    <td>Cantitate</td>
                    <td> <input type="text" name="cantitate"></td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>