<!DOCTYPE html>
<html>

<head>
    <title>BiletePeFuga</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="loadingShop.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="font/flaticon.css">
    <style>
        html {
            background-color: whitesmoke;
        }

        .container {
            margin: auto;
            margin-top: 3%;
            width: 1200px;
            display: grid;
            box-sizing: border-box;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
            grid-template-columns: 70% 30%;
        }

        .allcontent {
            margin: auto;
            max-width: 1200px;
            display: grid;
       
        }

        .headPage {
            height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 8%;
        }

        .logoImg{
        padding: 20px;
        width: 80px;
        height: 80px;
        }


        button:hover {
            background-color: #0082e6;
            color: white;
        }

        #cosCumparaturi,
        #magazin {
            float: right;
            margin-top: 2%;
            font-size: 20px;
            padding: 10px;
            border-radius: 6px;
            border: rgb(219, 216, 216);
            background-color: #4CAF50;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
        }

        #magazin {
            margin-right: 3%;
        }

        #cumpara {
            margin-top: 2%;
            font-size: 20px;
            padding: 10px;
            border-radius: 6px;
            border: rgb(219, 216, 216);
            background-color: #4CAF50;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
        }

        .descriereProdus {
            text-align: center;
            padding: 10%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 95%;
            font-size: 20px;
            margin-left: 2%;
        }

        th,
        td {
            text-align: left;
            padding: 6px;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .qbtn {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            margin-left: 7%;
            margin-right: 7%;
        }

        .qbtn:hover {
            background: none;
            color: black;
            -ms-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }

        h1 {
            margin-left: 2%;
        }

        a {
            text-decoration: none;
        }

        .big {
            width: 50%;
        }

        img {
            width: 20px;
        }

        #sterge {
            background: none;
            color: blue;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }

        .lds-default div {
            background: rgb(58, 56, 56);

        }

        #loading {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .hidden {
            display: none !important;
        }


    </style>
    <script>
        let produse = {};
        let url = "https://final-project-faa2c-default-rtdb.europe-west1.firebasedatabase.app/";
        let index = window.location.search.substr(4);
        async function getProduse() {
            const response = await fetch(url + index + ".json");
            produse = await response.json();
            onLoadCart();
        }

        function onLoadCart() {
            let strCart = localStorage.getItem("cos");
            let obj = JSON.parse(strCart);
            let str = "";
            for (let [id, prod] of Object.entries(obj)) {
                str += `
					<tr>
						<td class="big">${prod.nume}</td>
                        <td>${prod.pret}</td>
						<td><button class="qbtn" onclick="decrement('${prod.index}');"> - </button><span class="text">${prod.quantity}</span><button class="qbtn" onclick="increment('${prod.index}');"> + </button></td>
                        <td class="subTotal">${prod.pret * prod.quantity}</td>
                        <td><button id="sterge" onclick="del('${id}');">Șterge</button</td>
					</tr>
				`
            }
            document.querySelector("table tbody").innerHTML = str;
            grandTotal();
        }
        function grandTotal() {
            let strCart = localStorage.getItem("cos");
            let obj = JSON.parse(strCart);
            let total = 0;
            for (let [id, prod] of Object.entries(obj)) {
                localStorage.setItem("totalCost", prod.pret);
                let cartCost = localStorage.getItem("totalCost");
                let prodPret = parseInt(prod.pret);
                let prodCant = parseInt(prod.quantity);
                if (cartCost !== null) {
                    total += prodCant * prodPret;
                    localStorage.setItem("totalCost", total);
                    document.querySelector("#total").innerHTML = `Total : ${total} $`;
                } else {
                    localStorage.setItem("totalCost", prod.pret);
                }
            }
        }
        function del(idx) {
            let strCart = localStorage.getItem("cos");
            let obj = JSON.parse(strCart);

            obj.splice(idx, 1);
            localStorage.setItem("cos", JSON.stringify(obj));
            onLoadCart();
            
        }
        function increment() {
            let strCart = localStorage.getItem("cos");
            let obj = JSON.parse(strCart);
            let found = false;
            let cos = [];
            for (let produs of obj) {
                for (let [id, prod] of Object.entries(produse)) {
                    console.log(produs.index)
                    if (produs.index === id) {
                        found = true;
                    produs.quantity += 1;
                    }
                }
                document.querySelectorAll(".text").innerHTML = produs.quantity;
            }

            localStorage.setItem("cos", JSON.stringify(obj));
            onLoadCart();
        }

        function decrement(idx) {
            let strCart = localStorage.getItem("cos");
            let obj = JSON.parse(strCart);
            let object = obj[idx];
            let quantity = object.quantity;
            let index = object.index;
            let found = false;
            for (let produs of obj) {
                if (produs.index === index) {

                    found = true;
                    produs.quantity -= 1;
                    if (produs.quantity < 0) {
                        alert(`The quantity number must be positive!`)
                        return;
                    }
                    document.querySelectorAll(".text").innerHTML = produs.quantity;
                }
            }

            if (!found) {
                cos.push({ nume: nume, index: index, pret: price, quantity: quantity });
            }

            localStorage.setItem("cos", JSON.stringify(obj));
            onLoadCart();
        }

        function reloadPage(){
            location.reload();
        }


    </script>
</head>

<body onload="getProduse();">
    <div class="allcontent">
        <span class="headPage">
            <span>
                <a href="Project.html">  <img  class="logoImg" src="logo2.png" alt="Logo Image">   </a>
                <button id="cosCumparaturi"> <span class="flaticon-shopping-cart-1"></span> Cos <span class="nrCart"> </span></button>
                <a href="Project.html"><button id="magazin">  <span class="flaticon-website-home"></span> Pagina de start</button></a>
              <!--   <h1>BiletePeFuga.ro</h1> -->
            </span>
        </span>

        <div class="container">
            <div class="table">
                <h1>Coș</h1>
                <table>
                    <thead>
                        <tr>
                            <th class="big">Nume</th>
                            <th>Preț</th>
                            <th>Cantitate</th>
                            <th>SubTotal</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <div class="descriereProdus">
                <p id="nrProduse"></p>
                <p>TVA 0%</p>
                <p>Transport 0%</p>
                <h1 id="total"></h1>
                <button id="cumpara" onclick="reloadPage">  <span class="flaticon-buy-button"></span>  Cumpară</button>
            </div>
        </div>
    </div>
</body>

</html>