<!DOCTYPE html>
<html>

<head>
    <title>Detalii Magazin</title>
    <link rel="stylesheet" type="text/css" href="font/flaticon.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
            padding: 6%;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 70%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        .container {
            margin: auto;
            margin-top: 3%;
            max-width: 1000px;
            padding: 3%;
            display: grid;
            box-sizing: border-box;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
            grid-template-columns: 50% 50%;
        }

        .allcontent {
            margin: auto;
            max-width: 1000px;
            display: grid;
        }

        .headPage {
            margin-top: 2%;
            height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .descriereProdus {
            text-align: center;
            padding: 10%;
        }

        .logoImg{
            height: 60px;
            
        }

        button {
            margin-top: 7%;
            font-size: 20px;
            padding: 10px;
            border-radius: 6px;
            border: rgb(219, 216, 216);
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
        }

        button:hover {
            background-color: #0082e6;
            color: white;
        }

        #cosCumparaturi,
        #magazin {
            float: right;
            margin-top: 2%;
            font-size: 20px;
            padding: 10px;
            border-radius: 6px;
            border: rgb(219, 216, 216);
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
        }

        #magazin {
            margin-right: 3%;
        }


        #cantitateDorita {
            width: 30px;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        .cart {
            width: 30px;
        }

        #result {
            color: red;
            font-size: 15px;
        }
    </style>

</head>

<body onload="getProduse();">
    <div class="allcontent">
        <span class="headPage">
            <span>
                <a href="Project.html">  <img  class="logoImg" src="logo2.png" alt="Logo Image">   </a>
                <a href="cos.html"><button id="cosCumparaturi">   <span class="flaticon-shopping-cart-1"></span> Coș <span class="nrCart"> </span></button></a>
                <a href="Project.html"><button id="magazin">  <span class="flaticon-website-home"></span>   Pagina de start</button></a>
               <!--  <h1>BiletePeFuga</h1> -->
            </span>
        </span>
        <div class="container">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img id="poza1" src="" style="width:100%">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img id="poza2" src="" style="width:100%">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img id="poza3" src="" style="width:100%">
                    <div class="text"></div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
            <div class="descriereProdus">
                <h1 id="nume"></h1>
                <p id="descriere"></p>
                <h1 id="pret"></h1>
                <p id="cantitate"></p>
                <label for="quantity">Cantitate:</label>
                <input type="number" id="cantitateDorita" value="1">
                <br />
               <!-- <button id="adauga" onclick="cartClicked();">Adauga</button> -->
               <button id="adauga" onclick="cartClicked();"> <span class="flaticon-add"></span> Adauga  </button>

            </div>
        </div>
    </div>
    <script>
        let url = "https://final-project-faa2c-default-rtdb.europe-west1.firebasedatabase.app/"
        let produse = {};
        let index = window.location.search.substr(4);
        if (index.length < 1) {
            window.location = "Project.html";
        }

        async function getProduse() {
            const response = await fetch(url + index + ".json");
            produse = await response.json();
            draw();
        }
        
        function draw() {
            document.querySelector("#nume").innerText = produse.nume;
            document.querySelector("#descriere").innerText = produse.descriere;
            document.querySelector("#pret").innerText = `Pret: ${produse.pret} lei`;
            document.querySelector("#cantitate").innerText = `In stoc: ${produse.cantitate} buc.`;
            document.querySelector("#poza1").src = produse.poze;
         
        }
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        function cartClicked() {
            let productNumbers = localStorage.getItem("cartClicked");
            productNumbers = parseInt(productNumbers);
            if (productNumbers) {
                localStorage.setItem("cartClicked", productNumbers + 1);
                document.querySelector(".nrCart").textContent = productNumbers + 1;
            } else {
                localStorage.setItem("cartClicked", 1);
                document.querySelector(".nrCart").textContent = 1;
            }


            setItem();
            draw();
            document.querySelector("#cantitateDorita").value = "1";
        }
        onLoadCartNumbers();

        function setItem() {
            index = window.location.search.substr(4);
            let nume = document.querySelector("#nume").innerText;
            let price = produse.pret;
            let cantitate = document.querySelector("#cantitateDorita").value;
            let numberPrice = Number(price);
            let quantity = Number(cantitate);
            let cosStr = localStorage.getItem("cos");
            let cos = [];
            if (cosStr !== null) {
                cos = JSON.parse(cosStr);
            }
            let found = false;
            for (let produs of cos) {
                if (produs.index === index) {
                    found = true;
                    produs.quantity += quantity;
                    break;
                }
            }

            if (!found) {
                cos.push({ nume: nume, index: index, pret: price, quantity: quantity });
            }
            localStorage.setItem("cos", JSON.stringify(cos));
        }

        function onLoadCartNumbers() {
            let productNumbers = localStorage.getItem("cartClicked");
            if (productNumbers) {
                document.querySelector(".nrCart").textContent = productNumbers;
            }
        }
    </script>
</body>

</html>