	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/03/2021 16:03
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-shopping-cart:before { content: "\f100"; }
.flaticon-website-home:before { content: "\f101"; }
.flaticon-add:before { content: "\f102"; }
.flaticon-minus:before { content: "\f103"; }
.flaticon-delete:before { content: "\f104"; }
.flaticon-delete-1:before { content: "\f105"; }
.flaticon-label:before { content: "\f106"; }
.flaticon-buy-button:before { content: "\f107"; }